.box{
	width: 300px;
	height: 300px;
	background: red;
	margin: 150px auto;
	position: relative;
}
.box:before{
	background: green;
	width: 150px;
	height: 150px;
	content: '';
	display: block;
	clear: both;
	position: absolute;
	top: -150px;
	left: -150px;
	transition: 2s;
	
}
.box:after{
	background: blue;
	width: 150px;
	height: 150px;
	content: '';
	display: block;
	clear: both;
	position: absolute;
	top: 300px;
	left: 300px;
	transition: 2s;
	
}
.box:hover:before{
	top: 300px;
	left: 300px;
}
.box:hover:after{
	top: -150px;
	left: -150px;
}